<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body bgcolor="Teal">


    <div>
        <center>
            <font face="Book old style" size="13">
                <a href="./index.html" class="btn">Home</a>
                <a href="./Classattendence.html" class="btn">Class Attendence</a>
                <a href="./About.html" class="btn">About</a>
                <a href="./Contect.html" class="btn">Contect</a>
                <a href="./Exponent.html" class="btn">Exponent</a>
                <a href="./Learning.html" class="btn">Learning</a>
            </font>
        </center>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: teal;
            font-family: poppins, sans-serif;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        .contact-box {
            background-color: white;
            display: flex;

        }

        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }

        .contact-right {
            flex-basis: 40%;
            padding: 40px;
            background: #1c00b5;
            color: white;
        }

        h1 {
            margin-bottom: 5px;
        }

        .container p {
            margin-bottom: 25px;
        }

        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .input-row .input-group {
            flex-basis: 45%;
        }

        input {
            width: 100%;

            padding-bottom: 5px;
        }

        textarea {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px;

        }

        label {
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }

        button {
            background: #1c00b5;
            width: 100%;
            border: none;
            color: white;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
        }

        .contact-left h3 {
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .contact-right h3 {
            font-weight: 600;
            margin-bottom: 30px;
        }

        tr td:first-child {
            padding-right: 20px;
        }

        tr td {
            padding-top: 20px;
        }
    </style>


    <div class="container">
        <h1>Connect with us</h1>
        <p>Fill out the form and a member from our sales team will get back to you within <br>24 hours, or scroll down
            for more ways to ger in touch.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent your request</h3>
                <form>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Name">
                        </div>

                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="****4524">
                        </div>

                    </div>

                    <div class="input-group">
                        <label>email</label>
                        <input type="text" placeholder="ininam@gmail.com">
                    </div>

                    <div class="input-group">
                        <label>Company </label>
                        <input type="text" placeholder="Company name">
                    </div>

                    <div class="input-group">
                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit">SEND</button>
                </form>

            </div>
            <div class="contact-right">
                <h3>Reach us</h3>
                <table>
                    <tr>
                        <td>email</td>
                        <td>ininam@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+001428899</td>
                    </tr>
                    <tr>
                        <td>
                            <Address></Address>
                        </td>
                        <td>#212 ground floor, 7th cross<br>new road, near super store<br>karachi</td>
                    </tr>


                </table>

            </div>


        </div>
    </div>


</body>

</html>